<Page x:Class="Task3SqlServer.View.Pages.MainLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Task3SqlServer.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text=""
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontWeight="SemiBold"
                   FontSize="25"
                   Margin="5"/>

        <Border Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Height="200"
                CornerRadius="25"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person"
                                                 Margin="0 15 3 0"
                                                 Foreground="DarkOliveGreen"/>
                        <TextBox Width="120"
                                 x:Name="TbLogin"
                                 Foreground="DarkOliveGreen"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="Логин"
                                 materialDesign:HintAssist.Foreground="DarkOliveGreen"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="DarkOliveGreen"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <materialDesign:PackIcon Kind="Key"
                                                 Margin="0 15 3 0"
                                                 Foreground="DarkOliveGreen"/>
                        <PasswordBox Width="120"
                                     x:Name="PbPassword"
                                     Foreground="DarkOliveGreen"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.Hint="Пароль"
                                     materialDesign:HintAssist.Foreground="DarkOliveGreen"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="DarkOliveGreen"/>
                    </StackPanel>

                    <Button Margin="0 20 0 0"
                            Background="Transparent"
                            Foreground="DarkOliveGreen"
                            BorderBrush="DarkOliveGreen"
                            x:Name="BtnLogin"
                            Click="BtnLogin_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="DarkOliveGreen"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LoginVariant"
                                                     Margin="0 2 3 0"/>
                            <TextBlock Text="Войти"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 100">
            <TextBlock Text="WIN"
                       FontSize="15"
                       Foreground="LightGray"
                       TextAlignment="Center"/>
            <Button Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent"
                    x:Name="BtnRegistration"
                    Click="BtnRegistration_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Register"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Пройти регистрацию"
                               TextDecorations="Underline"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Image Source="/Images/1.png"
               Stretch="UniformToFill" Margin="0,68,0,68" Grid.Column="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Image>
    </Grid>
</Page>